@media only screen and (max-width: 700px) {
    .slide {
        height: 100%;
    }
    .designersArt {
        display: grid;
        grid-template-columns: 20% 1fr;
   }

    #border {
    }
    #goodDesignTitle {
        font-size: 45px;
        font-family: Chap Light;
        grid-row: 1;
        grid-column: 2;
        align-self: start;
        justify-self: start;
        margin-top: 0;
        margin-left: 10px;
        padding: 0;
        line-height: 1;
        /* box-sizing: border-box; */
        text-align: left;
    }

    #daTitle {
        font-size: 1.85rem;
        margin-left: 10px;
        text-align: left;
        grid-column: 2 /span 3;
        grid-row: 2;
        width: 75%;
        height: 50%;

    }

    #daTitleDescription {
        grid-column: 2 / span 3;
        width: 75%;
        grid-row: 3;
        font-size: 16pt;
        margin-left: 10px;
        margin-top: 0;
    }

    #arr1 {
        margin-top: 2.0rem;
        margin-right: 5px;
        grid-row: 3;
        grid-column: 3;
        align-self: center;
        justify-self: center;
    }

    #daBG {
        background-image: url('../images/glitchSAWebStroke_Mobile.png');
        background-size: cover; 
        background-position: center center;
        grid-row: 4;
        height: 70vh;
        border: 1px solid green;
        display: grid;
        grid-template-rows: 1fr 100px;
    }

    #daBG h1 {
        font-size: 38pt;
        line-height: 1;
        grid-column: 2 / span 4;
        grid-row: 1 / span 2;
        justify-self: start;
        align-self: start;        
    }

    #daAuthor {
        font-size: 20pt;
        /* color: yellow; */
        grid-row: 1;
        grid-column: 2 / span 4;
        line-height: 1;
        align-self: end;
        margin-bottom: -20px;
        margin-left: 10px;
    }

    #myBrand {
        grid-row: 2;
        grid-column: 3;
        align-self: start;
        justify-self: center;
        margin-top: 50px;
    }

    #arr2 {
        grid-row: 2;
        grid-column: 4;
        margin-top: 35px;
        align-self: start;
    }


    /* .designTraining {
        display: none;
    }

    .smallBusiness {
        display: none;
    } 

    .contact {
        display: none;
    } */


}