*{
  margin: 0;
}

html {overflow-x: hidden; overflow-y: auto;}

body {
  /* overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100%; */
}

.App {
  text-align: center;
}

.slide {
  height: 100vmin;
}

h1{
  margin:0;
}

/*****************
INTRO PAGE SECTION
******************/
.intro {
  background-image: url('./images/introbg.png');
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 15%;
  grid-template-rows: 1fr 40vmin 1fr 1fr;
  grid-template-areas:
    "lNav header header rNav"
    "lNav . quote rNav"
    "lNav . arrow rNav"
    "lNav goal goal rNav";
}

.leftNav {
  grid-area: lNav;
  display: flex;
  border-right: 1px solid white;
}

#saLogo {
  position: fixed;
  margin: 10px 0 0 10px;
}

#hours {
  font-family: Chap Light;
  font-size: 18px;
  position: fixed;
  bottom:0;
  margin-left: -20px;
  margin-bottom: 40px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.rightNav {
  grid-area: rNav;
  justify-self: center;
  margin-top: 40px;
  z-index: 1;
}

.sandwichButtonContainer {
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  z-index: 2;
  opacity: 1;
  transition: opacity 1.1s linear;
}

.sandwichButtonContainer.close {
  opacity: 0;
  transition: opacity 0.1s linear;
}

.sandwich {
  width: 35px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  opacity: 0.7;
  z-index: -1;
}


header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 50px 15vmin 15vmin 1fr; */
  grid-template-rows: 50px 10vmin 10vmin 10vmin;
  grid-template-areas:
    ". ." 
    "sarah ."
    "alonso alonso"
    "design year";
  grid-gap: 0 10px;
}

header h1 {
  margin: 0;
  padding: 0;
  font-family: Chap, Light;
  font-size: 87px;
  font-weight: normal;
}

header #sarah {
  grid-area: sarah;
  align-self: start;
  justify-self: start;
  margin-left: 5vmin;
}

header #alonso {
  grid-area: alonso;
  justify-self: start;
  margin-left: 30vmin;
  align-self: start;
}

header #design {
  grid-area: design;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  justify-self: start;
  margin-left: 5vmin; 
}
header #year {
  grid-area: year;
  justify-self: middle;
}

#quote {
  grid-area: quote;
  align-self: center;
  height: 10vmin;
}

#focusQuote {
font-family: Arimo;
font-size: 23px;
}

#authorQuote {
  margin-left: 20px;
  font-family: Arimo;
  font-size: 19px;
  text-align: center;
}

#arrow {
  grid-area: arrow;
  justify-self: end;
  margin-top: -40px;
  margin-right: 50px;
}

#redArrowDown {
  color: red;
}
#goalDiv {
  grid-area: goal;
  line-height: 7em;
}
#goal {
  font-family: Chap Light;
  font-weight: normal;
  font-size: 107px;
  color: white;
}

/*********************
DESIGNERS ART SECTION
**********************/
.designersArt {
  background-color: black;
  display: grid;
  min-height: 170vmin;
  grid-template-columns: 10% 1fr 1fr 5%;
  grid-template-rows: minmax(30vmin, auto) 40vmin minmax(60vmin, auto) minmax(15vmin, auto);
}

#border {
  grid-column: 1;
  grid-row: 1 / span 8;
  border-right: 1px solid white;
}

#goodDesignTitle {
  font-size: 107px;
  font-family: Chap Light;
  margin-top: 0;
  margin-left: 50px;
  display: block;
  grid-row: 1;
  grid-column: 2 / span 3;
  line-height: 1;
  justify-self: start;
  align-self: start;
  
}

.designersArt h1 {
  margin-top: 40px;
  grid-column: 2;
  grid-row: 2;
  height: 15vmin;
  align-self: start;
  color: #D9D9D9;
  font-family: Arimo;
  font-weight: normal;
  font-size: 35px;
}

.designersArt p {
  grid-column: 3;
  grid-row: 2;
  margin-top: 1rem;
  align-self: start;
  text-align: left;
  /* grid-area: daDescription; */
  color: white;
  font-family: Arimo;
  font-size: 23px;
}

#arr1 {
  align-self: center;
  margin-top: -125px;
  grid-column: 4;
  grid-row: 2;
}

#daBG {
  background-image: url('./images/webstrokebg.png');
  background-size: cover; 
  background-position: center center;
  background-repeat: no-repeat;
  grid-column: 1 / span 4;
  grid-row: 3 / span 5;
  line-height: 6em;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: 3fr 100px 80px;
}

#daBG h1{
  color: white;
  padding: 0;
  text-align: left;
  font-family: Chap Light;
  font-weight: normal;
  font-size: 6.875em;
  height: 90%;
  width: 80%;
  grid-column: 1 / span 4;
  grid-row: 1;
  margin-left: 10%;
  justify-self: center;
  align-self: center;
}

#daAuthor {
  font-size: 24px;
  font-family: Arimo;
  color: #D9D9D9;
  grid-column: 1 / span 3;
  grid-row: 2;
  justify-self: center;
} 

#myBrand {
  grid-row: 3;
  grid-column: 3;
  font-family: Arimo;
  font-size: 34px;
  color: #D9D9D9;
  justify-self: end;
  align-self: start;
  line-height: 0;
  /* position: absolute;
  bottom: 0;
  right: 10%;*/
}


#arr2 {
  grid-column:4;
  grid-row: 3;
  justify-self: start;
  align-self: start;
  margin-left: 10px;
  margin-top: 3px;
}
/************************
DESIGN TRAINING SECTION
************************/

.designTraining {
  background-color: black;
  display: grid;
  grid-template-columns: 10% 1fr 1fr;

}

#dtBorder {
  grid-column: 1;
  border-right: 1px solid white;
}

#dtDescriptorDiv {
  grid-column: 2;
  color: white;
  align-self: center;
  display: grid;
  grid-row-gap: 5px;
  box-sizing: border-box;
}

#designTrainingTitle {
  color: #D9D9D9;
  font-family: Arimo;
  font-size: 34px;
  font-weight: normal;
  grid-row: 1;
  grid-column: 1 / span 2;
}


#dtDescription {
  font-family: Arimo;
  font-size: 23px;
  text-align: left;
  grid-row: 2;
  grid-column: 1 / span 2;
  justify-self: center;
}

#rumbleCaseStudyHeader {
  color: #D9D9D9;
  font-family: Chap Light;
  font-size: 36px;
  font-weight: normal;
  grid-row: 3;
  grid-column: 2;
  justify-self: center;
}

#redBoxArrowRight {
  grid-row: 3;
  grid-column: 1;
  justify-self: end;
  align-self: center;
}

#rumbleCaseStudyHeader {
  grid-column: 2;
  grid-row: 3;
  justify-self: start;
  margin-left: 10px;
}


#rumbleSlideShow {
  grid-column: 3;
  align-self: center;
  cursor: pointer;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dotClear {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #454545;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#rumbleGram1 {
  width: 668px;
  height: 438px;
  background-image:url('./images/rumblegram1.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  animation: fading 0.6s;
}
#rumbleGram1None {
  display: none;
}

#rumbleGram2 {
  grid-column: 3;
  width: 668px;
  height: 438px;
  background-image: url('./images/laptop.png');
  /* background-size: cover; */
  background-position: center center;
  background-repeat: no-repeat;
  animation: fading 0.6s;
}

#rumbleGram2None {
  display: none;
}

@keyframes fading {
  from {opacity: 0.1;}
  to {opacity:1;}
}

/**********************
SMALL BUSINESS SECTION
***********************/
.smallBusiness {
  background-color: black;
  display: grid;
  grid-template-columns: 10% 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#pdbBorder {
  grid-column: 1;
  grid-row: 1 / span 2;
  border-right: 1px solid white;
}

#smlHeading {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
  margin-left: 40px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  font-family: Chap Light;
  font-size: 82px;
  font-weight: normal;
}

#pdb {
  background-color: rgba(0, 0, 0, 0.6);
  grid-column: 2 / span 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  margin-left: 40px;
  height: 358.66px;
  width: 956.42px;
  object-fit: none;
}

#pdbGlitch {
  grid-column: 2;
  grid-row: 1;
  height: 542.4px;
  width: 980.49px;
  opacity: 0.3;
}

#lrgROI {
  color: white;
  font-family: Chap Light;
  font-size: 82px;
  font-weight: normal;
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  justify-self: start;
  margin-left: 40px;
  margin-bottom: 47px;

}

#onethousand {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  font-family: Chap Light;
  font-size: 82px;
  font-weight: normal;
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: end;
  margin-bottom: 60px;
  margin-right: 115px;
}

#pdbQuote {
  font-family: Arimo;
  color: white;
  font-size: 24px;
  grid-column: 2;
  grid-row: 2;
  justify-self: start;
  margin-left: 30px;
}

#phoDauBoLink {
  font-family: Chap Light;
  color: white;
  font-size: 36px;
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
  align-self: center;
}

#pdbArrow {
  grid-column: 3;
  grid-row: 2;
  color: white;
  align-self: center;
  margin-left: 30px;
}

/******************
CONTACT SECTION
******************/
.contact {
  min-height: 60vmin;
  background-color: black;
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-rows: 10vmin 1fr;
  grid-gap: 10vmin;
}

#contactBorder {
  grid-column: 1;
  grid-row: 1 / span 2;
  border-right: 1px solid white;
}

#contactInfo {
  grid-column: 2;
  grid-row: 2;
  border-top: 1px solid #D9D9D9;
  display: grid;
  grid-template-columns: 75%;
}

#contactMe {
  margin-top: 11px;
  font-family: Arimo;
  font-size: 18px;
  color: #D9D9D9;
  font-weight: normal;
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: start;
}

#contactAddress {
  margin-top: 11px;
  font-family: Chap Light;
  font-size: 16px;
  color: #D9D9D9;
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: center;
}

#contactPhone {
  margin-top: 11px;
  font-family: Chap Light;
  font-size: 11px;
  color: #D9D9D9;
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: end;
}

#collaborate {
  font-family: Arimo;
  font-size: 12px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: center;
}

#socialMedia {
  font-family: Arimo;
  font-size: 11px;
  color: #D9D9D9;
  text-align: left;
  grid-column: 1;
  grid-row: 3;
  align-self: end;
  line-height: 2em;
}

#privacyPolicy {
  font-family: Arimo;
  font-size: 10px;
  color: #D9D9D9;
  grid-column: 1;
  grid-row: 4;
}

#copyright {
  font-family: Chap Light;
  font-size: 11px;
  color: #D9D9D9;
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  align-self: end;
  opacity: 0.3;
  margin-right: -100px;
}