
.aboutDiv {
    display: grid;
    grid-template-columns: minmax(88px, 10%) 1fr;
    grid-template-rows: repeat(3, min-content);
    color: white;
}

.aboutDesignersArt {
    width: 65%;
    margin-left: 50px;
    font-family: ChapLight;
    font-size: 110px;
    font-size: 8.359375VW;
    font-weight: normal;
    grid-row: 2;
    grid-column: 2;
    line-height: 110px;
    padding-top: 70px;
}

.aboutDescription {
    width: 56%;
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    font-family: Cerabasic;
    align-self: center;
    font-size: 23px;
    /* height: 50vmin; */
    margin-bottom: 100px;
}

.mySkillsDiv {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mySkillsHeading {
    grid-column: 1;
    justify-self: center;
    font-family: Cerabasic;
    font-size: 35px;
    font-weight: normal;
    color: #d9d9d9;
}

.mySkillsList1 {
    grid-column: 2;
    font-family: Cerabasic;
    font-size: 23px;
    color: white;
    list-style-type: none;
    /* line-height: 46px; */
}

.mySkillsList1 li {
    margin-bottom: 23px;
}

.mySkillsList2 {
    grid-column: 3;
    font-family: Cerabasic;
    font-size: 23px;
    color: white;
    list-style-type: none;
    /* line-height: 46px; */
}

.mySkillsList2 li {
    margin-bottom: 23px;
}